.advantages {
  align-items: center;
  text-align: center;
  width: 100%;
  margin-top: -8px;
  padding-top: 18px;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: @lightgray;
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  padding: 0;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .advantages__title {
    font-size: 21px;
    margin: 0;
    display: inline-block;
    max-width: 150px;
    padding-top: 27px;
  }
}

.advantages__subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 0;
}

.advantages__item {
  margin: 0;
}

.advantages__photo {
  width: 320px;
  height: auto;
  margin-bottom: -8px;
  background-color: @blue-sedona;
}

@media (min-width: @tablet-width) {
  .advantages__photo {
    width: 512px;
    height: 256px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__photo {
    width: 800px;
  }
}

.advantages__item--img {
  background-color: @blue-sedona;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 24px;
  padding-bottom: 32px;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .advantages__item--img {
    width: 256px;
    min-height: 256px;
    margin-bottom: 0;
    padding: 0;
    padding-bottom: 40px;
    padding-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--img {
    width: 400px;
    padding-bottom: 32px;
  }
}

@media (max-width: @mobile-width-only) {
  .advantages__item--img-first {
    background-image: url("../img/img_index/advantages-triangle.svg");
    background-repeat: no-repeat;
    background-size: 768px 57px;
    background-position: top;
    background-position-y: -20%;
    padding-top: 32px;
    padding-bottom: 44px;
  }
}

.advantages__title--img,
.advantages__subtitle--img {
  color: @basik_white;
}

.advantages__subtitle--text-br {
  @media (min-width: @tablet-width) {
    display: inline-block;
    max-width: 194px;
  }

  @media (min-width: @desktop-width) {
    max-width: 300px;
    margin-top: 0;
    padding: 23px;
  }
}

.advantages__item--info {
  padding-top: 7px;
  padding-bottom: 25px;
  border-top: 1px solid @lightgray6;
  margin-left: 18px;
  margin-right: 18px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .advantages__item--info {
    border: none;
    padding-top: 15px;
    margin: 0;
    min-height: 256px;
  }
}

.advantages__subtitle--info {
  color: @darkgray;

  @media (min-width: @tablet-width) {
    display: inline-block;
    max-width: 148px;
    margin: 20px;
  }

  @media (min-width: @desktop-width) {
    max-width: 284px;
  }
}


.advantages__title--info {
  color: @basik_black;
}


.advantages__item--gray {
  background-color: @lightgray;
}

@media (min-width: @tablet-width) {
  .advantages__item--gray {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 22px;
  }
}

.advantages--br {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
