.copyright {
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__logo {
  margin-left: 12px;
}

.copyright__logo path:hover {
  fill: @blue-sedona;
}

.copyright__logo path:active {
  fill: @basik_black;
  opacity: 0.3;
}
