.hotel-search {
  width: 100%;
  text-align: center;
}

.hotel-search__maps {
  margin-top: 49px;

  @media (min-width: @tablet-width) {
    margin-top: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 66px;
  }
}
