.page-footer {
  align-items: center;
  text-align: center;
  background-color: @basik_white;
  margin-top: 31px;
  padding-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 648px;
    margin: 0 auto;
    padding: 0 10px;
    max-height: 120px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 960px;
  }
}

.page-footer__hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 34px;
}

@media (min-width: @tablet-width) {
  .page-footer__hashtag {
    margin-bottom: 0;
    padding-bottom: 18px;
  }
}

/*
page-footer__copyright */
