.video {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 130px;
}

.video__img {
  text-align: center;
  position: relative;
}

.video__img iframe {
  width: 100%;
  height: 180px;
}

.video__photos {
  margin: 0 auto;
  margin-bottom: 5px;
  width: 320px;
  height: 201px;
  object-fit: contain;
}

.video__range {
  width: 235px;
  height: 3px;
  background-color: fade(@basik_white, 20%);
  margin-top: 20px;
  margin-left: 22px;
}

.video__player {
  width: 280px;
  height: 45px;
  background-color: fade(@basik_black, 60%);
  text-align: center;
  margin: 0 auto;
  position: absolute;
  bottom: 13px;
  left: 20px;
}

.video__range::before {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  background-color: @basik_white;
  border-radius: 50%;
  left: 40px;
  bottom: 18px;
  margin-left: 22px;
  cursor: pointer;
}

.video__player-element {
  background-color: @lightgray3;
  width: 280px;
  height: 66px;
  margin-top: 23px;
  display: flex;
  justify-content: space-between;
  padding: 22px;
  box-sizing: border-box;
}

.video__replay {
  margin-right: auto;
}

.video__subtitles {
  margin-right: 20px;
}

.video__player--button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: @darkgray2;

  &:active {
    opacity: 0.3;
  }

  &:hover {
    color: @darkgray;
  }
}


@media (min-width: @tablet-width) {
  .video {
    margin-bottom: 32px;
    width: 648px;
  }

  .video__img iframe {
    width: 650px;
    height: 365px;
  }

  .video__photos {
    width: 648px;
    height: 500px;
  }

  .video__player {
    width: 100%;
    height: 93px;
    left: 0;
  }

  .video__range {
    position: absolute;
    width: 389px;
    margin-left: 93px;
    margin-top: 45px;
  }

  .video__range::before {
    bottom: -3px;
  }

  .video__player-element {
    width: 648px;
    background-color: transparent;
    margin-top: -9px;
    padding: 45px 40px;
  }

  .video__player--button {
    color: @basik_white;

    &:active {
      opacity: 0.3;
    }

    &:hover {
      opacity: 0.6;
    }
  }
}

@media (min-width: @desktop-width) {
  .video,
  .video__photos,
  .video__player-element {
    width: 800px;
  }

  .video__img iframe {
    width: 800px;
    height: 450px;
  }

  .video__range {
    width: 540px;
  }

  .video__range::before {
    left: 60px;
  }

  .video {
    margin-bottom: 76px;
  }
}
