.logo-page {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 3;

  @media (min-width: @tablet-width) {
    top: 0;
  }
}

.logo__outline,
.logo__cloud {
  display: none;
}


@media (min-width: @tablet-width) {
  .logo__cloud {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .logo__outline {
    display: block;
  }
}
