.main-nav {
  @media (min-width: @tablet-width) {
    min-height: 56px;
  }
}

.main-nav__wrapper {
  display: none;
  position: static;
  z-index: 4;
  width: 100%;

  @media (min-width: @tablet-width) {
    position: static;
    display: block;
    text-align: center;
    width: 723px;
    margin: 0 auto;
    padding: 0 10px;
    min-height: 56px;
  }

  @media (min-width: @desktop-width) {
    width: 1070px;
  }
}


@keyframes bounce {
  0% {
    transform: translateY(-100px);
  }

  100% {
    transform: translateY(0);
  }
}

.main-nav__wrapper--block {
  display: block;
  animation: bounce 0.5s;
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-self: center;
    flex-wrap: wrap;
  }
}

.main-nav__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    margin-left: 100px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 230px;
  }
}

.main-nav__item {
  background-color: @blue-sedona;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  @media (min-width: @tablet-width) {
    background-color: @basik_white;
    box-shadow: none;
  }
}

.main-nav__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  color: @basik_white;
  text-decoration: none;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  display: inline-block;

  @media (min-width: @tablet-width) {
    color: @basik_black;
    font-size: 14px;
    line-height: 26px;
    min-width: 130px;
    padding-top: 15px;
  }
}

.main-nav__link:hover {
  background-color: @blue-sedona2;

  @media (min-width: @tablet-width) {
    background-color: @basik_white;
    color: @blue-sedona;
  }
}

.main-nav__link:active {
  background-color: @blue-sedona3;
  color: fade(@basik_white, 30%);

  @media (min-width: @tablet-width) {
    background-color: @basik_white;
    color: fade(@basik_black, 30%);
  }
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  cursor: pointer;
  border: none;
  background-color: @basik_white;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__toggle--none {
  display: none;
}

.main-nav__toggle::before {
  content: "";
  position: absolute;
  width: 23px;
  height: 4px;
  background-color: @blue-sedona;
  box-shadow: 0 8px 0 0 @blue-sedona, 0 16px 0 0 @blue-sedona;
  border: none;
  right: 18px;
  top: 16px;
}

/*
.main-nav__toggle {
  content: "";
  position: absolute;
  width: 23px;
  height: 23px;
  background-image: url("../img/icon-menu.svg");
  background-color: @basik_white;
  background-repeat: no-repeat;
  border: none;
  right: 18px;
  top: 18px;
  @media (min-width: @tablet-width) {
    display: none;
  }
}
*/
.main-nav--close {
  position: absolute;
  width: 22px;
  height: 22px;
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-color: @blue-sedona;
  border: none;
  right: 18px;
  top: 10px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
