.page {
  height: 100%;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 26px;
  font-family: "@font-face", "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
}

.page__wrap {
  background-color: @basik_white;
  box-shadow: 0 0 14px -1px rgba(0, 0, 0, 0.14);
  position: relative;
}

.page__body {
  min-height: 100%;
  margin: 0;
  color: @basik_black;
  background-color: @lightgray;
}

@media (min-width: @tablet-width) {
  .page__body {
    width: 768px;
    margin: 0 auto;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    width: 1200px;
  }
}
