//color
@basik_black: #000;
@darkgray: #333;
@darkgray2: #5C6870;
@basik_white: #fff;
@blue-sedona: #81b3d2;
@blue-sedona2: #669ec0;
@blue-sedona3: #5496bd;
@lightgray: #eee;
@lightgray2: #e7e5e5;
@lightgray3: #f2f2f2;
@lightgray4: #e5e5e5;
@lightgray5: #d5d5d5;
@lightgray6: #D6D6D6;
@lightgray7: #EAEAEA;
@lightgray8: #E6E6E6;

// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
